# ImgCompression

./: .project  README.md  build.properties  build.xml
WebContent/WEB-INF/: Image-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: image.jsp  index.jsp
src/image/: CatalogDefine.java  DIPJava.java  FolderChooser.java  ImageController.java  ImageJ.java  ImageMagicK.java
src/org/imgscalr/: AsyncScalr.java  Scalr.java
