# Ant properties for building the app

#path of the tomcat installed directory is given below:
appserver.home=/home/ankit/INT398
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps